<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Just a textView" />

    <RelativeLayout
        android:id="@+id/preroll_native_outer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/preroll_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/preroll_big_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <com.baidu.mobads.demo.main.basevideo.PrerollVideoLayout
            android:id="@+id/preroll_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/timecount"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:text="5"
            android:visibility="gone" />
    </FrameLayout>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="20dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:background="@android:color/white" >

     <ImageView
         android:id="@+id/preroll_baidulogo"
         android:layout_width="18dp"
         android:layout_height="18dp"
         android:layout_alignParentLeft="true" />

     <ImageView
         android:id="@+id/preroll_adlogo"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:layout_alignParentRight="true" />
 </RelativeLayout>
    <Button 
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发送fullscreen日志示例"/>
    
</LinearLayout>